{
  "name": "ci-test-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.67",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run lint:js && npm run lint:scss && npm run prettier",
    "lint:fix": "npm run lint:js:fix && npm run lint:scss:fix && npm run prettier:fix",
    "lint:js": "eslint --ext .js,.ts,.jsx,.tsx ./src/",
    "lint:js:fix": "eslint --ext .js,.ts,.jsx,.tsx ./src/ --fix",
    "lint:scss": "stylelint **/*.scss --syntax scss",
    "lint:scss:fix": "stylelint **/*.scss --syntax scss --fix",
    "stylelint-check": "echo 'Checking for style rules conflicting with prettier...' && stylelint-config-prettier-check",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run lint:js",
      "npm run prettier"
    ],
    "src/**/*.scss": [
      "npm run lint:scss",
      "npm run prettier"
    ],
    "*.{json,md,svg,yml,yaml}": [
      "npm run prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
